channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - scipy
  - pybedtools
  - bioconductor-survcomp
  - r-argparse
  - r-bbmle
  - r-data.table
  - r-ggplot2
  - r-gridextra
  - r-seqinr
  - r-vgam
